{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm typespec && pnpm generate && astro dev",
    "start": "pnpm typespec && pnpm generate && astro dev",
    "build": "pnpm typespec && pnpm generate && astro build",
    "preview": "astro build && astro preview",
    "preview:wrangler": "pnpm build && wrangler dev",
    "astro": "astro",
    "typespec": "pnpm typespec:clear-output && pnpm typespec:openapi && pnpm typespec:extensions",
    "typespec:openapi": "tsp compile src/specs/main.tsp && cp tsp-output/@typespec/openapi3/** public/openapi && cp tsp-output/@typespec/json-schema/** public/schemas/yaml",
    "typespec:extensions": "tsp compile src/specs/extensions/index.tsp --emit @typespec/json-schema --option \"@typespec/json-schema.seal-object-schemas=false\" && mkdir -p .extension-schemas && cp tsp-output/@typespec/json-schema/** .extension-schemas",
    "typespec:clear-output": "rm -rf tsp-output && rm -rf public/schemas/yaml/* && rm -rf public/openapi/* && rm -rf .extension-schemas",
    "generate": "pnpm generate:schema-docs && pnpm generate:schema-metadata && pnpm generate:type-formatting && pnpm generate:versioned-schemas && pnpm generate:plugin-metadata",
    "generate:schema-docs": "tsx src/scripts/generate-schema-docs.ts",
    "generate:schema-metadata": "tsx src/scripts/generate-schema-metadata.ts",
    "generate:type-formatting": "tsx src/scripts/generate-type-formatting.ts",
    "generate:versioned-schemas": "tsx src/scripts/generate-versioned-schemas.ts",
    "generate:plugin-metadata": "tsx src/scripts/fetch-plugin-metadata.ts",
    "lint": "eslint . --fix",
    "format": "prettier --write . && tsp format .",
    "check:lint": "eslint",
    "check:format": "prettier --check . && tsp format . --check",
    "check:astro": "astro check",
    "check:spelling": "cspell .",
    "check:types": "tsc --noEmit",
    "checks": "pnpm check:lint && pnpm check:format && pnpm check:types && pnpm check:astro && pnpm check:spelling",
    "ci": "pnpm run build && pnpm run checks && pnpm run test",
    "audit:moderate": "pnpm audit --audit-level=moderate",
    "audit:high": "pnpm audit --audit-level=high",
    "audit:critical": "pnpm audit --audit-level=critical",
    "test": "vitest run"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.5.0",
    "@astrojs/react": "^5.0.7",
    "@astrojs/starlight": "^0.41.3",
    "@jsonforms/core": "^3.8.0",
    "@jsonforms/react": "^3.8.0",
    "@jsonforms/vanilla-renderers": "^3.8.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "ajv": "^8.20.0",
    "astro": "^6.4.8",
    "js-yaml": "^4.3.0",
    "json-schema-merge-allof": "^0.8.1",
    "openapi-sampler": "^1.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "swagger-ui-react": "^5.32.8",
    "tsx": "^4.23.1",
    "typescript": "catalog:",
    "typespec-versioning-changelog": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@common-grants/core": "workspace:*",
    "@eslint/js": "catalog:",
    "@types/ajv": "^0.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema-merge-allof": "^0.6.5",
    "@types/node": "catalog:",
    "@types/swagger-ui-react": "^5.18.0",
    "@typespec/compiler": "catalog:",
    "@typespec/http": "catalog:",
    "@typespec/json-schema": "catalog:",
    "@typespec/openapi": "catalog:",
    "@typespec/openapi3": "catalog:",
    "@typespec/rest": "catalog:",
    "@typespec/versioning": "catalog:",
    "cspell": "^8.19.4",
    "eslint": "catalog:",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "^0.14.1",
    "starlight-links-validator": "^0.24.0",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:website",
    "wrangler": "^4.111.0"
  },
  "overrides": {
    "js-yaml": "^4.3.0"
  }
}
